#!/usr/bin/env node
const { Command } = require('commander')
const { bsrCommand } = require('./bsr.js')
const { bstCommand } = require('./bst.js')
const { bspCommand } = require('./bsp.js')
const { bsdCommand } = require('./bsd.js')

const program = new Command();

program.name('bynix').description('BynixScript command line interface tools').version('0.2.2-next')

program.option('-r, --run <path>', 'running files with extensions .bys').option('-c, --compile <path>', 'compile .bys files to .js').option('-p, --print', 'print code to cli').option('-d, --delete', 'delete a .bys file')

program.parse()

const options = program.opts()

if options.run:
  bsrCommand(options.run)
elif options.compile:
  bstCommand(options.compile)
elif options.print:
  bspCommand(options.print)
elif options.delete:
  bsdCommand(options.delete)
else:
  console.log('No config provided')
end